<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wK6-Hz-Yhh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="R9M-fa-HSZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BwH-cM-ltG" customClass="Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drf-8w-gmI"/>
                        <viewControllerLayoutGuide type="bottom" id="4hI-Kv-wO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qR2-Ce-882">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-hf-ZzQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="140" id="9EK-KG-4rC" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EK-KG-4rC" id="RMl-Sh-aOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-VR-CPV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-L2-TDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="139.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Tf-bt7">
                                                            <rect key="frame" x="0.0" y="50" width="152" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wgA-Tf-bt7" firstAttribute="top" secondItem="vPa-L2-TDk" secondAttribute="top" constant="50" id="4rF-qW-JUP"/>
                                                        <constraint firstAttribute="trailing" secondItem="wgA-Tf-bt7" secondAttribute="trailing" id="pCv-0F-MRt"/>
                                                        <constraint firstItem="wgA-Tf-bt7" firstAttribute="leading" secondItem="vPa-L2-TDk" secondAttribute="leading" id="pgT-ec-PzP"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgA-Tf-bt7" secondAttribute="bottom" constant="49.5" id="qqq-Dv-ZKk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPa-L2-TDk" firstAttribute="top" secondItem="RMl-Sh-aOL" secondAttribute="top" id="1Sw-uE-kFA"/>
                                                <constraint firstAttribute="trailing" secondItem="vPa-L2-TDk" secondAttribute="trailing" constant="262" id="7u1-VI-3yf"/>
                                                <constraint firstItem="vPa-L2-TDk" firstAttribute="leading" secondItem="RMl-Sh-aOL" secondAttribute="leading" id="OWz-pn-8N5"/>
                                                <constraint firstAttribute="bottom" secondItem="aFu-VR-CPV" secondAttribute="bottom" id="cVp-4M-zAG"/>
                                                <constraint firstItem="aFu-VR-CPV" firstAttribute="top" secondItem="RMl-Sh-aOL" secondAttribute="top" id="hzW-68-1Vi"/>
                                                <constraint firstItem="aFu-VR-CPV" firstAttribute="leading" secondItem="RMl-Sh-aOL" secondAttribute="leading" id="pOa-F8-lbb"/>
                                                <constraint firstAttribute="bottom" secondItem="vPa-L2-TDk" secondAttribute="bottom" id="paz-LN-Qcd"/>
                                                <constraint firstAttribute="trailing" secondItem="aFu-VR-CPV" secondAttribute="trailing" id="rQl-tb-Fho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="aFu-VR-CPV" id="0JV-4E-h34"/>
                                            <outlet property="cellLabel" destination="wgA-Tf-bt7" id="UiK-wG-Qyn"/>
                                            <outlet property="cellView" destination="vPa-L2-TDk" id="Qma-w3-8vL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BwH-cM-ltG" id="1h1-w7-yDq"/>
                                    <outlet property="delegate" destination="BwH-cM-ltG" id="E4d-t3-RMb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7Q-hf-ZzQ" firstAttribute="leading" secondItem="qR2-Ce-882" secondAttribute="leading" id="6X6-bP-WtK"/>
                            <constraint firstItem="4hI-Kv-wO7" firstAttribute="top" secondItem="A7Q-hf-ZzQ" secondAttribute="bottom" id="JQX-Rr-hVS"/>
                            <constraint firstAttribute="trailing" secondItem="A7Q-hf-ZzQ" secondAttribute="trailing" id="Y4c-jW-ZIR"/>
                            <constraint firstItem="A7Q-hf-ZzQ" firstAttribute="top" secondItem="Drf-8w-gmI" secondAttribute="bottom" id="pjE-ht-Pcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WwR-la-9Nw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="A7Q-hf-ZzQ" id="Y1U-Oh-BgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLb-16-nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="341"/>
        </scene>
        <!--Menu-->
        <scene sceneID="i0u-wK-usn">
            <objects>
                <navigationController storyboardIdentifier="Menu" title="Menu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wK6-Hz-Yhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGX-IA-Zba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwH-cM-ltG" kind="relationship" relationship="rootViewController" id="PNv-U6-Jyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BC-xJ-DXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="341"/>
        </scene>
    </scenes>
</document>
